<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index _ Muhammad Farhan Al Hafizh</title>
    <style>
        table, th, td {
          border:1px solid black;
        }
        </style>
</head>
<body>
    <h1>Biodata Muhammad Farhan Al Hafizh</h1>
    <table style="width:100%">
        <tr>
          <th>Nama </th>
          <th>NIM / kelas</th>
          <th>IPK terakhir</th>
          <th>Tempat lahir, tanggal lahir</th>
        </tr>
        <tr>
          <td>Muhammad Farhan Al Hafizh</td>
          <td>6701202130 / D3SI 44 02</td>
          <td>3.63</td>
          <td>Depok, 3 Oktober 2002</td>
        </tr>
</body>
</html>